body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #008080;
  scroll-behavior: smooth;

}
.window {
  margin: 0.5em;
}
.window-body{
  transition: all;
}
#main-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.menuBar {
  width: 70%;
}
.menuBar .title-bar-text {
  font-size: larger;
}
menu {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  float: right;
  align-items: end;

}
menu li {
  width: 150px;
  text-wrap: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}
li img {
  max-width: 4em;
  position: relative;
  top: 0px;
  transition: all 0.2s;
}

li:hover {
  img {
    transform: translateY(-10px) scale(1.2);
  }
}
.logo,
.logo img {
  width: 150px;
  margin: 0;
  padding: 0px;
}
.menu_tab {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
#Profile {
  display:flex;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
   padding: 0px;
    margin: 0px;  
}
#Profile .window {
  height: fit-content;
}
#Profile .ImgProfile {
  max-width: 400px;
  max-height: auto;
}
#Profile .TextProfile {
  align-self: flex-start; /* override nếu cần */
  width:fit-content;
}

#Profile .ImgProfile img {
  width: 100%;
}
.load{
  display:none;
  align-items: center;
  justify-content: center;
  width: 70%; 
}

#contact-form{
  display: flex;
  flex-direction: column;
  
 input{
  width: 100%;
  height: 25px;
  margin-bottom: 10px;
 }
 textarea{
  width: 100%;
  height: 110px;
  margin-bottom: 10px
 }
.btn{
  display: flex;
  gap: 5px
}
}
#Contract{
  width: 400px;
}